<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fgutzy</groupId>
  <artifactId>ownDependency</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ownDependency</name>
  <description>Application for test purpose</description>
  <url>https://github.com/fgutzy/ownDependency</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ferdinand Gutzy</name>
      <email>ferdinand.gutzy@gmx.de</email>
      <organization>com.github</organization>
      <organizationUrl>https://github.com/fgutzy/ownDependency</organizationUrl>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git://github.com/fgutzy/ownDependency.git</connection>
    <developerConnection>scm:git:ssh://github.com:fgutzy/ownDependency.git</developerConnection>
    <url>https://github.com/fgutzy/ownDependency/tree/main</url>
  </scm>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
